<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goddey's personal website</title>
    </head>
    <body>

        <table cellspacing="20">
            <tr></tr>
            <td> <img src="images/goddey.jpg" alt="goddey's picture" style="height: 150px; width: 150px; border-radius: 50%;"></td>
            <td><h1>Ahakwenmon Goddey JR</h1>
                <p>A graduate of <em><strong><a href="https://www.yabatech.edu.ng">Yaba College of Technology</a></strong></em></p>
                <p>Higher National Diploma in Mechanical Engineering</p>
                <p>I am also a young <em><strong>Frontend web developer</strong></em>. I love to code and enjoy social interaction with people.</p></td>
        
        
        </table>
       
        

        <hr>
        <h3>Education Attended</h3>
            <ul>
                <li>New Horizon Computer Learning Centre, Surulere, Lagos</li>
                <li>Yaba College of Technology, Yaba, Lagos.</li>
                <li>Kwara State Polytechnic, Kwara State</li>
                <li>Sari Iganmu Secondary School, Iganmu, Lagos</li>
                
            </ul>
        
        <h3>Hobbies</h3>
            <ol>
                <li>Coding</li>
                <li>Watch and play football</li>
                <li>Enjoys Play playstation games</li>
                <li>Travelling and meeting new people</li>
            </ol>
        
        <h3><a href="contact.html">Contact</a></h3>

        <table>
            <thead>
                <th>Date</th>
                <th>Work</th>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2023</td>
                    <td>FlourMills of Nigeria Plc (BAGCO)</td>
                </tr>

                <tr>
                    <td>2015-2018</td>
                    <td>Agrale Automated Services Limited</td>
                </tr>


            </tbody>
        
        </table>

        <hr>

       

        <table cellspacing="10">
            
            <h3><strong>Skills</strong></h3>
        
        
        <tbody>
            <tr>
                <td>Frontend Development</td>
                <td>⭐⭐⭐⭐⭐</td>
                
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td>⭐⭐⭐⭐⭐</td>
                
            </tr>
            <tr>
                <td>Coreldraw</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>AutoCad</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Planning</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            
        </tbody>
        </table>


    </body>
</html>
